MainWindow.xaml

<Window x:Class="Recursos_Lorena_Sanchez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recursos_Lorena_Sanchez"
        mc:Ignorable="d"
        Title="Dynamic Dreams of Static Realms" Height="520" Width="650" MaxWidth="650" MaxHeight="520" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFFFBE5F"/>
        <!--<SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="Pink"/>-->
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFE2921D"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <!--<Setter Property="Foreground" Value="{StaticResource Button.MouseOver.Foreground}"/>-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/bg.png" />
    </Window.Background>
    <Grid x:Name="gridCont">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Fill="{DynamicResource MiGradiente}" x:Name="rctDynamic" HorizontalAlignment="Left" Height="146" Margin="196,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="1" Fill="{StaticResource MiGradiente}" x:Name="rctStatic" HorizontalAlignment="Left" Height="146"  Stroke="Black" VerticalAlignment="Top" Width="147" Margin="36,70,0,0"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btnApply" Content="Apply" FontFamily="/fonts/#pixelmix" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="23" Width="51" Margin="71,211,0,0" Click="btnApply_Click" Background="{x:Null}" BorderBrush="{x:Null}">
            <Button.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE0510E" Offset="1"/>
                    <GradientStop Color="White" Offset="0.731"/>
                </RadialGradientBrush>
            </Button.Foreground>
        </Button>
        <Slider x:Name="sldGradient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Height="21" Margin="36,252,0,0" ValueChanged="sldGradient_ValueChanged" Foreground="{x:Null}" Background="{x:Null}"/>
        <Label x:Name="lblClock" Content="19" HorizontalAlignment="Left" FontFamily="/fonts/#pixelmix" Margin="73,167,0,0" VerticalAlignment="Top" Width="31" Foreground="White" Height="23"/>
        <Label x:Name="lblClockMinutes" Content=":00" HorizontalAlignment="Left" FontFamily="/fonts/#pixelmix" Margin="90,167,0,0" VerticalAlignment="Top" Width="30" Height="23">
            <Label.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFED861D" Offset="1"/>
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
